DESCRIPTION="Multimedia player (fork of MPlayer)"
HOMEPAGE="http://www.mplayer2.org/"
SRC_URI="http://ftp.mplayer2.org/pub/release/${P}.tar.xz"
PATCH_URI="2.0-cygwin.patch"

# generally only disable undesired components; let autodetect do the rest
myconf="
  --prefix=/usr
  --bindir=/usr/bin
  --libdir=/usr/lib
  --datadir=/usr/share/mplayer2
  --mandir=/usr/share/man
  --confdir=/etc/mplayer2
  --codecsdir=/usr/lib/win32

  --disable-gui
  --enable-largefiles

  --disable-lirc
  --disable-lircc
  --disable-joystick
  --disable-vm
  --disable-radio
  --disable-radio-capture
  --disable-radio-v4l2
  --disable-tv
  --disable-tv-dshow
  --disable-tv-v4l1
  --disable-tv-v4l2
  --disable-tv-bsdbt848
  --disable-pvr
  --disable-winsock2_h

  --disable-cdparanoia
  --disable-live
  --disable-macosx-finder
  --disable-macosx-bundle
  --disable-musepack
  --disable-nemesi
  --disable-rpath
  --disable-smb
  --disable-xanim

  --disable-3dfx
  --disable-aa
  --disable-bl
  --disable-caca
  --disable-dga1
  --disable-dga2
  --disable-direct3d
  --disable-directfb
  --disable-directx
  --disable-dvb
  --disable-dxr3
  --disable-fbdev
  --disable-ggi
  --disable-ggiwmh
  --disable-ivtv
  --disable-kva
  --disable-s3fb
  --disable-svga
  --disable-tdfxfb
  --disable-tdfxvid
  --disable-v4l2
  --disable-vesa
  --disable-xv
  --disable-xvmc

  --disable-arts
  --disable-alsa
  --disable-coreaudio
  --disable-dart
  --disable-jack
  --disable-kai
  --disable-pulse
  --disable-sgiaudio
  --disable-sunaudio

  --enable-runtime-cpudetection
  --disable-altivec
  --disable-armv5te
  --disable-armv6
  --disable-armv6t2
  --disable-armvfp
  --disable-iwmmxt
  --disable-fastmemcpy

  --disable-cross-compile
  --language=all
"

src_compile() {
	lndirs
	cd ${B}
	# http://lists.mplayerhq.hu/pipermail/mplayer-dev-eng/2006-November/047222.html
	CFLAGS+=" -fomit-frame-pointer"
	verbose ${S}/configure \
		${myconf} \
		|| error "configure failed"
	cygmake
}

src_install() {
	cd ${B}
	cygmake install -j1 \
		prefix=${D}/usr \
		BINDIR=${D}/usr/bin \
		LIBDIR=${D}/usr/lib \
		CONFDIR=${D}/etc/mplayer2 \
		DATADIR=${D}/usr/share/mplayer2 \
		MANDIR=${D}/usr/share/man

	rename r.exe r2.exe ${D}/usr/bin/mplayer.exe
	rename r.1 r2.1 ${D}/usr/share/man/man1/* ${D}/usr/share/man/*/man1/*

	insinto /etc/mplayer2
	newins ${S}/etc/example.conf mplayer.conf
	doins ${S}/etc/{codecs,input,menu}.conf
	make_etc_defaults /etc/mplayer2
}
